<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        h2 {
            background-color: #f8d6b0;
        }

        table.analysis {
            font-size: 26px;
            border-collapse: separate;
            border-spacing: 0;
            text-align: center;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            margin: 20px 10px;
        }
        table.analysis caption {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            text-align: center;
            border-right: 0px;
            border-bottom: 0px;
            border-top: 0px;
            border-left: 0px;
            background: #f4a971;
            font-size: 34px;
        }


        table.analysis th {
            height: 40px;
            width: 150px;
            padding: 10px;
            font-weight: bold;
            border-right: 0px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            background: #eee;
        }

        table.analysis td {
            height: 60px;
            background-color: white;
            width: 350px;
            padding: 10px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            font-size: 30px
        }
        body {
            background-color: #f8d6b0;
        }
    </style>
</head>
<body>
    <table class="analysis" align="center">
        <caption>팀 분석</caption>
        <thead>
            <tr>
                <th scope="col">팀</th>
                <th scope="col">타격</th>
                <th scope="col">주루</th>
                <th scope="col">수비</th>
                <th scope="col">선발</th>
                <th scope="col">구원</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">KIA</th>
                <td>-9.19</td>
                <td>-1.36</td>
                <td>-1.85</td>
                <td>-1.92</td>
                <td>0.46</td>
            </tr>
            <tr>
                <th scope="row">한화</th>
                <td>-8.54</td>
                <td>-0.65</td>
                <td>1.88</td>
                <td>-2.40</td>
                <td>-4.16</td>
            </tr>
            <tr>
                <th scope="row">삼성</th>
                <td>0.12</td>
                <td>0.23</td>
                <td>-0.17</td>
                <td>4.78</td>
                <td>-1.80</td>
            </tr>
            <tr>
                <th scope="row">롯데</th>
                <td>3.57</td>
                <td>-0.88</td>
                <td>-3.41</td>
                <td>-3.30</td>
                <td>-2.89</td>
            </tr>
            <tr>
                <th scope="row">두산</th>
                <td>4.60</td>
                <td>-0.38</td>
                <td>-1.30</td>
                <td>1.72</td>
                <td>2.48</td>
            </tr>
            <tr>
                <th scope="row">키움</th>
                <td>-0.59</td>
                <td>1.24</td>
                <td>0.78</td>
                <td>-0.13</td>
                <td>-3.34</td>
            </tr>
            <tr>
                <th scope="row">SSG</th>
                <td>5.75</td>
                <td>0.46</td>
                <td>0.97</td>
                <td>-6.44</td>
                <td>0.29</td>
            </tr>
            <tr>
                <th scope="row">NC</th>
                <td>2.68</td>
                <td>-0.19</td>
                <td>-0.88</td>
                <td>0.92</td>
                <td>-0.86</td>
            </tr>
            <tr>
                <th scope="row">LG</th>
                <td>-0.33</td>
                <td>0.60</td>
                <td>2.75</td>
                <td>2.43</td>
                <td>6.70</td>
            </tr>
            <tr>
                <th scope="row">KT</th>
                <td>-0.16</td>
                <td>0.54</td>
                <td>1.42</td>
                <td>4.77</td>
                <td>3.08</td>
            </tr>
        </tbody>
    </table>
</body>
</html>