<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        h2 {
            background-color: #f8d6b0;
        }

        table.Rankings {
            border-collapse: separate;
            border-spacing: 0;
            text-align: center;
            line-height: 1.5;
            border-top: 50px solid #f8d6b0;
            border-left: 1px solid #ccc;
            margin: 20px 10px;
            font-size: 26px;
        }

            table.Rankings th {
                height: 40px;
                width: 200px;
                padding: 10px;
                font-weight: bold;
                vertical-align: center;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #fff;
                border-left: 1px solid #fff;
                background: #eee;
            }
        table.Rankings caption {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            border-right: 0px;
            border-bottom: 0px;
            border-top: 0px;
            border-left: 0px;
            background: #f4a971;
            font-size: 34px;
        }

            table.Rankings td {
                width: 350px;
                height: 60px;
                padding: 10px;
                background-color: white;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }

        body {
            background-color: #f8d6b0;
        }
        div {
            color: white;
            text-align: center;
            font-size: 80px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <table class="Rankings" align="center">
        <caption>주요 순위</caption>
        <thead>
            <tr>
                <th scope="col">항목</th>
                <th scope="col">1위</th>
                <th scope="col"></th>
                <th scope="col">2위</th>
                <th scope="col"></th>
                <th scope="col">3위</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">타율</th>
                <td>이정후</td>
                <td>0.359</td>
                <td>강백호</td>
                <td>0.346</td>
                <td>전준우</td>
                <td>0.344</td>
            </tr>
            <tr>
                <th scope="row">출루율</th>
                <td>홍창기</td>
                <td>0.458</td>
                <td>강백호</td>
                <td>0.447</td>
                <td>이정후</td>
                <td>0.438</td>
            </tr>
            <tr>
                <th scope="row">장타율</th>
                <td>양의지</td>
                <td>0.577</td>
                <td>최정</td>
                <td>0.562</td>
                <td>한유섬</td>
                <td>0.528</td>
            </tr>
            <tr>
                <th scope="row">타점</th>
                <td>양의지</td>
                <td>109</td>
                <td>강백호</td>
                <td>101</td>
                <td>최정</td>
                <td>100</td>
            </tr>
            <tr>
                <th scope="row">득점</th>
                <td>구자옥</td>
                <td>104</td>
                <td>홍창기</td>
                <td>101</td>
                <td>피렐라</td>
                <td>101</td>
            </tr>
            <tr>
                <th scope="row">홈런</th>
                <td>최정</td>
                <td>35</td>
                <td>알테어</td>
                <td>32</td>
                <td>나성범</td>
                <td>32</td>
            </tr>
            <tr>
                <th scope="row">도루</th>
                <td>김혜성</td>
                <td>46</td>
                <td>최원준</td>
                <td>40</td>
                <td>박혜민</td>
                <td>36</td>
            </tr>
            <tr>
                <th scope="row">삼진</th>
                <td>미란다</td>
                <td>225</td>
                <td>카펜터</td>
                <td>179</td>
                <td>루친스키</td>
                <td>172</td>
            </tr>
            <tr>
                <th scope="row">다승</th>
                <td>뷰캐넌</td>
                <td>16</td>
                <td>요키시</td>
                <td>15</td>
                <td>루친스키</td>
                <td>14</td>
            </tr>
            <tr>
                <th scope="row">세이브</th>
                <td>오승환</td>
                <td>44</td>
                <td>정해영</td>
                <td>34</td>
                <td>김원중</td>
                <td>34</td>
            </tr>
        </tbody>
    </table>
</body>
</html>