</tr>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>


        table.Teams {
            border-collapse: separate;
            border-spacing: 0;
            text-align: center;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            margin: 20px 10px;
            font-size: 26px;
        }
            table.Teams caption {
                width: 150px;
                padding: 10px;
                font-weight: bold;
                vertical-align: top;
                text-align: center;
                border-right: 0px;
                border-bottom: 0px;
                border-top: 0px;
                border-left: 0px;
                background: #f4a971;
                font-size: 34px;
            }

            table.Teams th {
                height: 40px;
                width: 150px;
                padding: 10px;
                font-weight: bold;
                border-right: 0px solid #ccc;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #fff;
                border-left: 0px solid #fff;
                background: #eee;
            }

            table.Teams td {
                height: 80px;
                background-color: white;
                width: 350px;
                padding: 10px;
                border-right: 0px solid #ccc;
                border-bottom: 1px solid #ccc;
                font-size: 30px
            }
        body {
            background-color: #f8d6b0;
        }
    </style>
</head>
<body>
    <table class="Teams" align="center">
        <caption align="center">팀순위</caption>
        <thead>
            <tr>
                <th scope="col">순위</th>
                <th scope="col">팀명</th>
                <th scope="col">경기수</th>
                <th scope="col">승</th>
                <th scope="col">패</th>
                <th scope="col">무</th>
                <th scope="col">승차</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>삼성</td>
                <td>141</td>
                <td>75</td>
                <td>57</td>
                <td>무</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>KT</td>
                <td>139</td>
                <td>74</td>
                <td>57</td>
                <td>8</td>
                <td>0.5</td>
            </tr>
            <tr>
                <td>3</td>
                <td>LG</td>
                <td>140</td>
                <td>70</td>
                <td>57</td>
                <td>13</td>
                <td>2.5</td>
            </tr>
            <tr>
                <td>4</td>
                <td>두산</td>
                <td>140</td>
                <td>68</td>
                <td>64</td>
                <td>8</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>5</td>
                <td>SSG</td>
                <td>141</td>
                <td>65</td>
                <td>62</td>
                <td>14</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>키움</td>
                <td>141</td>
                <td>67</td>
                <td>67</td>
                <td>7</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>7</td>
                <td>NC</td>
                <td>139</td>
                <td>65</td>
                <td>66</td>
                <td>8</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>8</td>
                <td>롯데</td>
                <td>140</td>
                <td>64</td>
                <td>68</td>
                <td>8</td>
                <td>11.0</td>
            </tr>
            <tr>
                <td>9</td>
                <td>KIA</td>
                <td>140</td>
                <td>56</td>
                <td>74</td>
                <td>20</td>
                <td>18.0</td>
            </tr>
            <tr>
                <td>10</td>
                <td>한화</td>
                <td>141</td>
                <td>49</td>
                <td>81</td>
                <td>11</td>
                <td>25.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>