<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        div{
            color : white;
            text-align : center;
            font-size : 80px;
            font-weight : bold;
        }

        body{
            background-color : #df9977;
        }

        ul {
             list-style-type: none;
             margin: 0;
            padding: 0;
            background-color: #333;
             }

        ul:after{
            content:'';
             display: block;
             clear:both;
            }

        li {
             float: left;
             font-size: 40px;
            }

        li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 390px;
                text-decoration: none;
                }


    </style>
</head>
<body>
    <div>Player - Battle</div>
    <ul>
        <li><a href="#Main">Main</a></li>
        <li><a href="#선수검색">선수검색</a></li>
        <li><a href="#팀컬러">팀컬러</a></li>
        <li><a href="#선수칭호">선수칭호</a></li>
      </ul>
</body>
</html>